# suppress inspection "UnusedProperty" for whole file

server.error.include-binding-errors=always
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=Nini1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update